<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>유저</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/all.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Noto+Serif+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS 코드 작성 */
      body {
        font-family: "Libre Baskerville", "Noto Serif KR" serif;
        font-weight: 800;
      }
    </style>
  </head>

  <body>
    <!-- 네비게이션 바 시작 -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <!-- 네비게이션 안에 글자가 양 옆에 너무 붙지 말라고 컨테이너 넣어줌 -->
      <div class="container">
        <a href="dashboard.html" class="navbar-brand text-warning"
          ><i class="fab fa-battle-net"></i
        ></a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse 묶음 시작 -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- 왼쪽 메뉴 -->
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="dashboard.html" class="nav-link">대시보드</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">포스트</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">카테고리</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link active">유저</a>
            </li>
          </ul>
          <!-- 오른쪽 메뉴 -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i>장태준
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i>Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i>Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i>Logout
              </a>
            </li>
          </ul>
          <!-- 오른쪽 메뉴 끝 -->
        </div>
        <!-- collapse 묶음 끝 -->
      </div>
      <!-- 컨테이너 끝 -->
    </nav>
    <!-- 최상단 검은 네브바 끝 -->
    <!-- 헤더 시작 -->
    <header id="main-header" class="py-2 bg-success text-white">
      <div class="container">
        <div class="row">
          <div class="col md-6">
            <h1>
              <i class="fas fa-users"></i>
              Users
            </h1>
          </div>
        </div>
      </div>
    </header>
    <!-- 헤더 끝 -->
    <!-- SEARCH 섹션 시작 -->
    <section id="search" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row d-flex justify-content-end">
          <div class="col-md-6">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="사용자 찾기..."
              />
              <div>
                <button class="btn btn-outline-success" type="button">
                  Search
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SEARCH 섹션 끝 -->
    <!-- POST 시작 -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <!-- col 전체 -->
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>최근 사용자</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>이름</th>
                    <th>이메일</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>장태준</td>
                    <td>jangtaejun@naver.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>김신</td>
                    <td>kimsin@google.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>열기</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>도민준</td>
                    <td>dominjun@daum.net</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>열기</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>유시진</td>
                    <td>yusijin@yahoo.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>열기</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>강사라</td>
                    <td>kangsara@google.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>열기</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>차은상</td>
                    <td>chaeunsang.google.com</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>열기</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- 페이지 네이션 -->
        <nav class="mt-2">
          <ul class="pagination">
            <li class="page-item disabled">
              <a href="" class="page-link">이전</a>
            </li>
            <li class="page-item">
              <a href="" class="page-link">1</a>
            </li>
            <li class="page-item">
              <a href="" class="page-link">2</a>
            </li>
            <li class="page-item">
              <a href="" class="page-link">3</a>
            </li>
            <li class="page-item">
              <a href="" class="page-link">다음</a>
            </li>
          </ul>
        </nav>
        <!-- 페이지 네이션 끝 -->
      </div>
    </section>
    <!-- POST 끝 -->

    <!-- FOOTER 시작 -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Dashboard&copy;
              <span id="year"></span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER 끝 -->

    <!-- jQuery , bundle.js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
      // 자바스크립트 코드 작성
    </script>
  </body>
</html>
